# 23571-Decode-Next

./: .gitignore  build.common.gradle  build.dependencies.gradle  build.gradle  local.properties
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/next/: TeleOP.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/next/subsystems/: Camera.kt  DriveTrain.kt  Drivetrain.kt  Intake.kt  Outtake.kt  Robot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/next/tuning/: BetterTuning.kt  Drive.kt  FS.kt  FlywheelSpin.kt  FlywheelSpinNext.kt  J3Drivetrain.kt  SpinVelo.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
