//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

kotlin {
    jvmToolchain(8)
}

apply plugin: 'dev.frozenmilk.sinister.sloth.load'

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    // implementation "dev.frozenmilk.dairy:Util:1.1.1"
    // implementation "dev.frozenmilk.dairy:Core:2.2.4"
    // implementation "dev.frozenmilk:Sinister:2.2.0"
    // implementation "dev.frozenmilk.sinister:Sloth:0.2.4"
    // implementation "dev.frozenmilk.mercurial:Mercurial:1.0.3"
    implementation "org.ftclib.ftclib:core:2.1.1" // Note we only use this for the PID stuff
    implementation 'dev.nextftc:ftc:1.0.0'
    implementation 'dev.nextftc:hardware:1.0.0'
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
}
